{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#bbd5d9",
    "activityBar.background": "#bbd5d9",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#af70a7",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#bbd5d9",
    "statusBar.background": "#9ac1c7",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#79adb5",
    "statusBarItem.remoteBackground": "#9ac1c7",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#9ac1c7",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#9ac1c799",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#9ac1c7",
}